upstream bmiwebsite {
    server bmiwebsite:8000;
}

server {
    listen 80;
    server_name amiran-bmi.ir www.amiran-bmi.ir;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /usr/share/html/nginx;
    index index.html index.htm;

    location / {
        proxy_pass http://bmiwebsite;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_addr;
        proxy_set_header Real-Ip $remote_addr;
    }

    location /static {
        alias /app/staticfiles/;
    }
}